### Shadow }
	shadow = true;
	shadow-radius = 10;
	shadow-opacity = 0.7;
	shadow-offset-x = -10;
	shadow-offset-y = -10;
	shadow-color = "#000000";
### Shadow }

### Fading }
	fading = true;
	fade-in-step = 0.07;
	fade-out-step = 0.07;
	fade-delta = 10;

	no-fading-openclose = false;
	no-fading-destroyed-argb = true;
### Fading }

### Opacity }
	inactive-opacity = 0.80;
	frame-opacity = 0.95;
	inactive-opacity-override = false;
	active-opacity = 0.95;
	inactive-dim = 0;
opacity-rule = [ "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'" ];
	
### Opacity }

### Blurring }
	blur: {
		method = "dual_kawase";
		strength = 7;
		deviation = 0;
		kernel = "5x5box";
	}

	blur-background = true;
	blur-background-frame = true;
	blur-background-fixed = true;

	#blur-background-exclude = [
	#	"_GTK_FRAME_EXTENTS@:c"
	#];
### Blurring }

### Corners }
	corner-radius = 5;
	detect-rounded-corners = true;
    
corner-radius-rules = [
  "30:window_type = 'Rofi'"
];

	
### Corners }



### General Settings }
	backend = "glx";
	daemon = false;
	vsync = true;
	dbus = false;
	mark-wmwin-focused = true;
	mark-ovredir-focused = true;
	detect-client-opacity = true;
	unredir-if-possible = true;
	unredir-if-possible-delay = 0

	detect-transient = true;
	detect-client-leader = true;
	resize-damage = 1;

	glx-no-stencil = true;
	use-damage = true;

	transparent-clipping = false;

	wintypes: {
		tooltip = { fade = true; shadow = true; focus = false; };
		normal = { shadow = true; };
		dock = { shadow = true; };
		dnd = { shadow = true; };
		popup_menu = { shadow = true; focus = false; opacity = 0.90; };
		dropdown_menu = { shadow = true; focus = false; };
		above = { shadow = true; };
		splash = { shadow = true; };
		utility = { focus = false; shadow = true; blur-background = true; };
		notification = { shadow = true; };
		desktop = { shadow = true; blur-background = true; };
		menu = { focus = false; };
		dialog = { shadow = true; };
	};
### General Settings }
